server.port=9000

#spring.security.user.name=nazmi
#spring.security.user.password=password
#spring.security.user.roles=USER

server.servlet.context-path=/services
security.oauth2.client.client-id=nazmi
security.oauth2.client.client-secret=password
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=customer_read,customer_register,order_create,order_read,order_list,product_create,product_read,product_list,stock_create,stock_read,stock_list

